<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/white">

        <TextView
            android:id="@+id/headerTextView"
            android:layout_width="286dp"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_marginStart="50dp"
            android:gravity="center"
            android:text="@string/cr_ation_de_compte"
            android:textColor="@color/black"
            android:textSize="32sp"
            android:textStyle="bold"
            app:autoSizeTextType="uniform" />


    </RelativeLayout>

</LinearLayout>